/* Tables */
DataTable {
    height: 1fr;
}
DataTable:blur > .datatable--cursor {
    color: $text;
}
DataTable:focus > .datatable--cursor {
    background: $accent;
    color: $text;
}
.table-group {
    height: 1fr;
    border: round $accent;
    padding: 0 1;
}
.table-group:can-focus {
    border: round $accent-lighten-2;
}
LoadingIndicator {
    display: none;
}

/* Comments panel */
#comments {
    display: none;
    layer: overlay;
    width: 100%;
    height: 100%;
    margin: 3 3 3 3;
    background: $surface;
    border: round $accent;
    border-subtitle-align: right;
    padding: 1 2;
}
.review-approval {
    background: darkgreen;
}
.review-changes-requested {
    background: darkorange;
}
.review-dismissed {
    background: grey;
}
.comment-body {
    background: #252535;
}
.comment-thread {
    background: #2d2d3d;
}
CollapsibleTitle:focus {
    background: $accent;
}
.commit {
    background: darkblue;
}

/* Quit dialog */
QuitScreen {
    align: center middle;
}
#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}
#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
Button {
    width: 100%;
}