DataTable {
    height: 1fr;
}
DataTable:blur > .datatable--cursor {
    color: $text;
}
DataTable:focus > .datatable--cursor {
    background: $accent;
    color: $text;
}
.table-group {
    height: 1fr;
    border: round $accent;
    padding: 0 1;
}
.table-group:can-focus {
    border: round $accent-lighten-2;
}
LoadingIndicator {
    display: none;
}
#comments {
    display: none;
    layer: overlay;
    width: 100%;
    height: 100%;
    margin: 3 3 3 3;
    background: $surface;
    border: round $accent;
    border-subtitle-align: right;
    padding: 1 2;
}
.review-approval {
    background: darkgreen;
}
.review-changes-requested {
    background: darkorange;
}
.review-dismissed {
    background: grey;
}
.comment-body {
    background: #252535;
}
.comment-thread {
    background: #2d2d3d;
}
CollapsibleTitle:focus {
    background: $accent;
}
.commit {
    background: darkblue;
}
